.author {
  padding: 1rem;
  text-align: center;
  div {
    margin-bottom: 1rem;
  }
}

.info {
  font-size: .8rem;
  color: #999;
}

.account {
  margin-left: .5rem;
  margin-right: .5rem;
  background-color: #999;
}