.header {
  height: 2.8rem;
  padding: 0.4rem;
  overflow: hidden;
  border-bottom: 1px solid #cccccc;
  background: #ffffff;
}
.logo {
  font-size: 1.4rem;
  color: #1e90ff;
}
.slogan {
  font-size: 0.6rem;
  padding-left: 0.3rem;
  color: #999999;
}
.ant-menu {
  line-height: 2.6rem;
}
.ant-menu-item{
  font-size: 0.7rem!important;
  padding-left: 1rem;
  padding-right: 1rem;
}