.login {
  min-height: 100vh;
  background: url(../../../public/images/login_bg.jpg) no-repeat center bottom #f2f2f2;
  .logo {
    width: 115px;
    margin-bottom: 24px;
  }
  h3 {
    font-size: 30px;
    color: #0079fe;
  }
  p {
    font-size: 14px;
    font-weight: 600;
    color: #999999;
    margin-bottom: 24px;
  }
  :global {
    .ant-layout-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .ant-form {
      width: 400px;
      margin-bottom: 320px;
    }
  }
}