body {
  background: #f6f6f6;
}

.main {
  margin-top: 0.5rem;
}

.left {
  padding: 0.3rem;
  border-radius: 0.3rem;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

:global {
  .box {
    margin-left: 0.5rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
    border-bottom: 1px solid #eee;
    background-color: #fff;
  }
  .breadcrumb {
    padding: .5rem;
    background-color: #e1f0ff;
    border-bottom: 1px solid #eee;
  }
}

.list-title {
  padding: 0 .5rem;
  font-size: 1.3rem;
  color: #1e90ff;
}

.list-icon {
  padding: .5rem 0;
  color: #aaa;
  span {
    padding: 0 10px;
  }
}

.list-context {
  padding: .5rem;
  color: #777;
}

.detail-title {
  padding: .8rem;
  font-size: 1.6rem;
}

.detail-content {
  padding: 1.2rem;
  font-size: 1rem;
}